@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
  font-family: 'Poppins';
}
.container {
    display: flex;
    background-color: #9bf5b0; /* Same background color for both sections */
  }
  
  .hero {
    flex: 1; /* Takes up remaining space */
    padding: 20px; /* Add some padding for aesthetics */
  }
  
  .right-side {
    width: 300px; /* Fixed width for the right side */
    border-left: 2px solid #ccc; /* Optional: to differentiate between sections */
    padding: 20px; /* Add some padding */
    transition: transform 0.3s ease; /* Smooth transition */
    transform: translateX(100%); /* Initially hidden (off-screen) */
  }
  
  .right-side.show {
    transform: translateX(0); /* Show when clicked */
  }
  .metrics-container {
    background-color: #f9f9f9; /* Light background color */
    border: 1px solid #e0e0e0; /* Light border */
    border-radius: 8px; /* Rounded corners */
    padding: 20px; /* Padding inside the container */
    max-width: 400px; /* Set a max width */
    margin: 0 auto; /* Center horizontally */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    transition: all 0.3s; /* Smooth transition for hover effects */
  }
  
  .metrics-container h2 {
    border-bottom: 2px solid #007acc; /* Blue underline for main title */
    padding-bottom: 4px; /* Space between text and underline */
  }
  
  .metrics-container h3 {
    border-bottom: 1px solid #007acc; /* Light blue underline for subheadings */
    padding-bottom: 4px; /* Space between text and underline */
  }
  
  .metrics-container h4 {
    font-weight: bold; /* Make the phase headings bold */
    color: #333; /* Darker text for emphasis */
  }
  
  .metrics-container p {
    margin: 10px 0; /* Vertical spacing for paragraphs */
  }
  
  .metrics-container ul {
    margin: 10px 0; /* Vertical spacing for the list */
  }
  
  .metrics-container li {
    margin-bottom: 5px; /* Spacing between list items */
  }
  